# Sys-designers-Hackaton

Proyectov3/: Datos.xlsx  Importamte.txt  nbactions.xml  pom.xml
Proyectov3/src/main/java/com/mycompany/proyectov3/: Clasificacion.java  Componentes.java  CrearExcel.java  Interfaz.java  NewMain.java  Procesamiento.java
